.news_dashboard{
    margin: auto;
}

.title{
    text-align: 2em 0;
    margin: .5em 0;
    font-size: 4em;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2em;
    justify-content: center;
    justify-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 2.5em;
}

.article {
    
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    width: 25em;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    color: #000;
    padding: 0.5em;
    padding-bottom: 0.5em;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
}

.active:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.article-content {
    padding: 0.5em 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1em;
    flex-grow: 1;
}

.article-source {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
}

.article-image {
    overflow: hidden;
    margin-bottom: 0.5em;
    position: relative;
    height: 15em;
}

.article-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 100%;
    transition: 0.7s ease-in-out;
}

.article:hover .article-image img{
    transform: translate(-50%, -50%) scale(1.1);
}

.article p {
    line-height: 25px;
    color: #555;
}

@media screen and (max-width: 1300px) {
    html{
        font-size: 14px;
    }
    .news-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .news-grid {
        grid-template-columns: 1fr;
    }
}

.image-div {
    width: 100%;
    height: 300px;
    background-color: bisque;
    justify-content: center;
}
.image-div img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.summary_button{
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}