spring.application.name=News Aggregator
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=news_aggregator
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.security=DEBUG
news.api.key=${NEWS_API_KEY}
news.api.everything.url=${EVERYTHING_URL}
news.api.headlines.url=${HEADLINES_URL}
server.port=8080
